# Logger
logging.level.com.asetecit.controlplusmtest=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework=INFO
logging.level.org.springframework.orm.jpa=DEBUG

###
#   Database Settings
###

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate