# Logger
logging.level.com.asetecit.controlplusmtest=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.orm.jpa=DEBUG

###
#   Database Settings
###

# Data Source
datasource.url=
datasource.username=
datasource.password=
datasource.driverClassName=
hibernate.dialect=

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=


# Flyway
spring.flyway.enabled=false