# Logger
logging.level.com.asetecit.controlplusmtest=DEBUG
logging.level.org.hibernate.type=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.orm.jpa=DEBUG

###
#   Database Settings
###

spring.datasource.name=controlplusmtest

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost\\SQLCPLUS;databaseName=controlplusmtest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=db/migration/{vendor}