# Logger
logging.level.com.asetecit.controlplusmtest=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.orm.jpa=WARN

###
#   Database Settings
###

spring.datasource.name=controlplusmtest

# Data Source
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driverClassName=${datasource.driverClassName}

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=${hibernate.dialect}


# Flyway
spring.flyway.locations=db/migration/{vendor}